<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVERDRIFT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: lightblue;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>Contact With Us</h1>
        <p><DISCOVERDRIFT.COM</p>
    </header>

    <section>
        <h2>Contact</h2>
        <p>Email: discoverdrift@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/DISCOVERDRIFT/" target="_blank">linkedin.com/in/DISCOVERDRIFT</a></p>
        <p>Hotline: <a href="0743589001" target="_blank">0743589001</a></p>
    </section>

    

    

</body>

</html>