<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVERDRIFT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: lightblue;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>SRI LANKA DISCOVER DRIFT</h1>
        <p><DISCOVERDRIFT.COM</p>
    </header>

    <section>
        <h2>About us</h2>
        <p>Sri Lanka is home to a rich cultural heritage that includes ancient cities, temples, and ruins. Tourists can explore the country's history and culture through visits to museums, ancient sites, and local festivals..</p>
        <p>Thus, we confirm that we are committed to provide you with the travel activities you need in a safe and entertaining manner with favorable facilities and according to proper methods.</p>
        <p>These destinations showcase Sri Lanka's rich cultural heritage, natural beauty, and diverse landscapes, attracting tourists from around the globe</p>
    </section>
    <div class="places">
       <center> <h2>Our logo</h2>
        <img src="logo.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
        <br>
        <br>
        <a href="logo.jpg">DISCOVER DRIFT</a></center>
        

    </div>

    

    

</body>

</html>